# TravelerAPI

./: README.md  TravelerAPI.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TravelerAPI/: Dockerfile  GlobalUsings.cs  Program.Visibility.cs  Program.cs  TravelerAPI.csproj  appsettings.json
TravelerAPI/Controllers/: LocationsController.cs  TravelPlansController.cs
TravelerAPI/DTOs/: LocationCreateDto.cs  LocationItemDto.cs  LocationUpdateDto.cs  TravelPlanCreateDto.cs  TravelPlanDetailsDto.cs  TravelPlanListItemDto.cs  TravelPlanUpdateDto.cs
TravelerAPI/Data/: ApplicationDbContext.cs
TravelerAPI/Data/EntityConfigurations/: LocationConfiguration.cs  TravelPlanConfiguration.cs
TravelerAPI/Data/Repositories/: LocationRepository.cs  TravelPlanRepository.cs
TravelerAPI/Exceptions/: CustomExceptionHandler.cs
TravelerAPI/Extensions/: ServiceCollectionExtensions.cs
TravelerAPI/Interfaces/: ILocationRepository.cs  ITravelPlanRepository.cs
TravelerAPI/Migrations/: 20251107141910_Init.Designer.cs  20251107141910_Init.cs  ApplicationDbContextModelSnapshot.cs
TravelerAPI/Models/: Location.cs  TravelPlan.cs
TravelerAPI/Properties/: launchSettings.json
TravelerAPI/prometheus/: prometheus.yml
tests/performance-tests/: endurance-test.js  load-test.js  smoke-test.js  spike-test.js  stress-test.js
tests/performance-tests/config/: endpoints.js
tests/performance-tests/utils/: api-client.js  data-generator.js  response-utils.js
